{
  "bounds": [
    4.2297,
    4.7188,
    8.3056,
    8.4398
  ],
  "center": [
    5.8639,
    6.5473,
    9
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 8,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        4.997615229435906,
        5.75206499583317,
        6.717040284459266,
        7.57695565698587
      ],
      "id": "lgashapesjoined",
      "class": "",
      "Datasource": {
        "file": "lga_shapes_joined.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "lgashapesjoined"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Visualization for health data in Edo",
  "description": "",
  "attribution": ""
}